#!/bin/bash
echo "Content-type: text/html"
echo ""
echo "<!doctype html>"
echo "<html>"
echo "<body>"
echo "move_ios_xr_ports {"
echo "A tool to modify ios-xr interface configurations<br>"
echo "<form method=GET action=\"${SCRIPT}\">"\
	"<br>Enter starting port number: (ie. 2/1/0/5)"\
          "<input type="text" name="start" size=16>"\
	"<br>Enter number of ports per card:"\
          "<input type="text" name="num" size=5>"\
        '<br><br>Choose what else you would like to change:<br><br>'\
        '<input type="radio" name="option1" value="-d"> Interface Description'\
	"<br>&nbsp&nbsp Enter remote router starting port number: (ie. 2/1/0/5)"\
          "<input type="text" name="rstart" size=16>"\
	"<br>&nbsp&nbsp Enter remote router number of ports per card:"\
          "<input type="text" name="rnum" size=5><br><br>"\
        '<input type="radio" name="option5" value="-s"> No shut the port<br>'\
        '<input type="radio" name="option6" value="-c"> Clear previous interface configuration<br>'
echo "<br><br>Enter previous configuration here:<br>"\
        "<TEXTAREA ROWS=10 COLS=80 NAME="bulk"></TEXTAREA>"
echo "<br><input type="submit" value="Submit">"\
       "<input type="reset" value="Reset"></form><br><br>"
if [ "$REQUEST_METHOD" != "GET" ]; then
	echo "<hr>Script Error:"\
		"<br>Usage error, cannot complete request, REQUEST_METHOD!=GET."\
		"<br>Check your FORM declaration and be sure to use METHOD=\"GET\".<hr>"
		exit 1
fi
if [ -z "$QUERY_STRING" ]; then
        exit 0
fi
option=""
if [[ "$QUERY_STRING" =~ "option6" ]]; then
	option+=`echo "c"`
fi
if [[ "$QUERY_STRING" =~ "option5" ]]; then
	option+=`echo "s"`
fi
if [[ ! -z "$option" ]]; then
	option=`echo "$option" | sed 's/^/\-/'`
fi
if [[ "$QUERY_STRING" =~ "option1" ]]; then
	option+=" -d "
	option+=`echo "$QUERY_STRING" | sed -e 's/option5.*//' -e 's/.*rstart=//' -e 's/r[a-z]\+=//g' -e 's/%2F/\//g' -e 's/\&/\ /g'`
fi
orig=`echo "$QUERY_STRING" | sed 's/.*bulk=\(.*\)/\1/' | sed -e 's/\+/ /g' -e 's/%2F/\//g' -e 's/%2C/,/g' -e 's/%0D//g' -e 's/%0A/\n/g' -e 's/%09/\t/g' -e 's/%3B/;/g' -e 's/%3A/:/g'` 
tmp=`echo "$QUERY_STRING" | sed -e 's/[a-z]\+\=//g' -e 's/\%2F/\//g' -e 's/\&/\ /g'` 
read -a broken <<< "$tmp"
start="${broken[0]}"
num="${broken[1]}"
echo "<b>RESULT:</b><br><pre>"
moveports $option $start $num "$orig"
done
echo "</pre>
echo "</body>"
echo "</html>"
